# rename it to .env
REDIS_URL=redis://localhost:6382/1
REDIS_PASSWORD=12345678

# logs
DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=secretPass
DOZZLE_KEY=6545433224563234432222
DOZZLE_TAILSIZE=3000

DOMAIN=settings.thornode.org
