user nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  server {
    listen 80;
    server_name localhost;

    charset utf-8;

    root /web/frontend;

	# frontend
	location / {
		try_files $uri $uri/ /index.html?uri=$uri;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}

    # backend urls
    location ^~ /api/ {
      proxy_redirect off;
	  proxy_pass http://api:8077;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }


    location ~ ^/(dashboard)/ {
      proxy_redirect off;
	  proxy_pass http://api:8501;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # Some basic cache-control for static files to be sent to the browser
#     location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#       expires 24h;
#       add_header Pragma public;
#       add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#     }
  }
}
